<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{margin:0;}

.navbar {
  overflow: hidden;
  background-color: darkgray;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 15px;
  padding-left: 0px;
  /* margin-left:0px; */
  height: 100px; /* Used in this example to enable scrolling */
  overflow: hidden;
  position: fixed;
  top: 8px;
  /* left: 0px; */
  width: 100%;
}
.main h1{
	background-color: aqua;
	padding-left: 10px;
	top: 8px;
	height: 36px;
	margin-left:0px ;
	text-align: center;
}
.infotable table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  /* overflow-y: auto;
  overflow-x: auto; */
  overflow: auto;
  border: 1px solid black;
  margin-top: 80px;
}
th{
	position: sticky;
	top: 70px;
	background-color: antiquewhite;
}
th, td {
  text-align: left;
  padding: 8px;
  font-size: 15px;
  border: 1px solid black;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="/">Dashboard</a>
  <a href="/Employee_master">Add New Employee</a>
  <a href="/item_allotment_details">Employee item_allotment</a>
</div>

<div class="main">
  <h1>Employee  full  details</h1>
</div>
{%with messages = get_flashed_messages()%}

{%if messages%}

{%for message in messages%}

{{message}}
</div>

<!-- {{message}} -->

{%endfor%}
{%endif%}
{%endwith%}


<div class="infotable">

	<table>
		<thead>
			<th>Id</th>
			<th>DOR</th>
			<th>F-Name</th>
			<th>M-Name</th>
			<th>L-Name</th>
			<th>Email</th>
			<th>Mobile-No</th>
			<th>A-Mobile-No</th>
			<th>Gender</th>
			<th>Nature_Of_Job</th>
			<th>DOJ</th>
			<th>DOR</th>
			<th>Category</th>
			<th>Designation</th>
			<th>House_Address</th>
			<th>Action</th>
		</thead>
		<tbody>
			{% for employee_master in employee_master %}
		  <tr>
			<td>{{employee_master.employee_id}}</td>
			<td>{{employee_master.date_of_registration}}</td>
			<td>{{employee_master.staff_Fname}}</td>
			<td>{{employee_master.staff_Mname}}</td>
			<td>{{employee_master.staff_Lname}}</td>
			<td>{{employee_master.staff_email}}</td>
			<td>{{employee_master.staff_mobile_no}}</td>
			<td>{{employee_master.staff_alternative_mobile_no}}</td>
			<td>{{employee_master.staff_gender}}</td>
			<td>{{employee_master.nature_of_job}}</td>
			<td>{{employee_master.staff_date_of_joining}}</td>
			<td>{{employee_master.staff_date_of_retirement}}</td>
			<td>{{employee_master.staff_category}}</td>
			<td>{{employee_master.staff_designatin}}</td>
			<td>{{employee_master.staff_house_address}}</td>
			<td>
				<a href=" " target="_blank" class="btnedit" >Edit</a>
	  
				<a href="/deleteemployee/{{employee_master.employee_id}}" <button class="btndanger" onclick="return confirm('Are you sur to Delete the data')" type="button" >DELETE</button></a>
			</td>
		  </tr>
		  {% endfor %}
		</tbody>
	</table>
</div>

</body>
</html>


