<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{margin:0;}

.navbar {
  overflow: hidden;
  background-color: darkgray;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 15px;
  padding-left: 0px;
  /* margin-left:0px; */
  height: 100px; /* Used in this example to enable scrolling */
  overflow: hidden;
  position: fixed;
  top: 8px;
  /* left: 0px; */
  width: 100%;
}
.main h1{
	background-color: aqua;
	padding-left: 10px;
	top: 8px;
	height: 36px;
	margin-left:0px ;
	text-align: center;
}
.infotable table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  /* overflow-y: auto;
  overflow-x: auto; */
  overflow: auto;
  border: 1px solid black;
  margin-top: 80px;
}
th{
	position: sticky;
	top: 70px;
	background-color: antiquewhite;
}
th, td {
  text-align: center;
  padding: 8px;
  font-size: 15px;
  border: 1px solid black;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="/">Home</a>
  <a href="/Item_master">Add New Item</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>item__master__Full__Details</h1>
</div>


{%with messages = get_flashed_messages()%}

{%if messages%}

{%for message in messages%}

{{message}}
</div>

<!-- {{message}} -->

{%endfor%}
{%endif%}
{%endwith%}


<div class="infotable">

	<table>
		<thead>
			<th>item_id</th>
			<th>vendor_id</th>
            <th>Item_Name</th>
            <th>Item_Configuration</th>
            <th>Item_Model</th>
            <th>Item_Company</th>
			<th>Item_Warranty</th>
            <th>Item_Price</th>
            <th>Item_Quantity</th>
            <th>Budget_Id</th>
            <th>Project_Id</th>
            <th>Item_Purchase_Date</th>
            <th>Purchase_Under</th>
            <th>Stock_Register_Page_No</th>
            <th>Online_Entry_Id</th>
            <th>Action</th>
		</thead>
		<tbody>
			{% for 	item__master in  item__master %}
		  <tr>
            <td>{{item__master.item_id}}</td>
            <td>{{item__master.	vendor_id}}</td>
            <td>{{item__master.item_name}}</td>
			      <td>{{item__master.item_configuration}}</td>
			      <td>{{item__master.	item_model}}</td>
			      <td>{{item__master.	item_company}}</td>
			      <td>{{item__master.item_warranty}}</td>
            <td>{{item__master.item_price}}</td>
            <td>{{item__master.item_quantity}}</td>
            <td>{{item__master.budget_id}}</td>
            <td>{{item__master.project_id}}</td>
            <td>{{item__master.item_purchase_date}}</td>
            <td>{{item__master.Purchase_under}}</td>
            <td>{{item__master.stock_register_page_no}}</td>
            <td>{{item__master.online_entry_id}}</td>
			<td>
				<a href="/itm_update/{{item__master.item_id}}" target="_blank" class="btnedit" >Edit</a>
	  
				<a href="/deleteitem/{{item__master.item_id}}" <button class="btndanger" onclick="return confirm('Are you sur to Delete the data')" type="button" >DELETE</button></a>
			</td>
		  </tr>
		  {% endfor %}
		</tbody>
	</table>
</div>

</body>
</html>

 