<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{margin:0;}

.navbar {
  overflow: hidden;
  background-color: darkgray;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 15px;
  padding-left: 0px;
  /* margin-left:0px; */
  height: 100px; /* Used in this example to enable scrolling */
  overflow: hidden;
  position: fixed;
  top: 8px;
  /* left: 0px; */
  width: 100%;
}
.main h1{
	background-color: aqua;
	padding-left: 10px;
	top: 8px;
	height: 36px;
	margin-left:0px ;
	text-align: center;
}
.infotable table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  /* overflow-y: auto;
  overflow-x: auto; */
  overflow: auto;
  border: 1px solid black;

  margin-top: 80px;
}
th{
	position: sticky;
	top: 70px;
	background-color: antiquewhite;
}
th, td {
  text-align: center;
  padding: 8px;
  font-size: 15px;
  border: 1px solid black;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="/">Home</a>
  <a href="/Order_master">Add New Order Details</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>Order_Master__Full__Details</h1>
</div>

<div class="infotable">

	<table>
		<thead>
			<th>Order_id</th>
			<th>Items</th>
            <th>Order_Date_Placed</th>
			<th>Order Receive Date</th>
            <th>Vendor_id</th>
			<th>Total_Order_Amount</th>
            <th>Payment_Status</th>
            <th>Mode_of_Payment</th>
			<th>Transtion_id</th>
            <th>Bill_No</th>
            <th>Remarks</th>
            <th>Action</th>
		</thead>
		<tbody>
			{% for order_master in  order_master %}
		  <tr>
			<td>{{order_master.order_id}}</td>
            <td>{{order_master.items}}</td>
			<td>{{order_master.order_date_placed}}</td>
			<td>{{order_master.order_recieve_date}}</td>
			<td>{{order_master.vendor_id}}</td>
			<td>{{order_master.total_order_amount}}</td>
            <td>{{order_master.payment_status}}</td>
            <td>{{order_master.Mode_of_payment}}</td>
            <td>{{order_master.transaction_id}}</td>
            <td>{{order_master.Bill_No}}</td>
            <td>{{order_master.Remarks}}</td>
			<td>
				<a href=" " target="_blank" class="btnedit" >Edit</a>
	  
				<a href="/deleteorderdetail/{{order_master.order_id}}" <button class="btndanger" onclick="return confirm('Are you sur to Delete the data')" type="button" >DELETE</button></a>
			</td>
		  </tr>
		  {% endfor %}
		</tbody>
	</table>
</div>

</body>
</html>

